<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   exif:ExifVersion="0231"
   tiff:Orientation="1"
   xmpMM:DocumentID="37C8E7D0D800F6FD1C8922ED248E02D5"
   xmpMM:OriginalDocumentID="37C8E7D0D800F6FD1C8922ED248E02D5"
   xmpMM:InstanceID="xmp.iid:a0960b36-da6f-de4a-9853-ad3e3740e323"
   dc:format="image/avif"
   xmp:MetadataDate="2024-09-29T14:20:36+07:00"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="AVIF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a9aa0fe-6273-a343-af82-3e662a5626f5"
      stEvt:when="2024-09-29T10:20:10+07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a0960b36-da6f-de4a-9853-ad3e3740e323"
      stEvt:when="2024-09-29T14:20:36+07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
